entities/entities.yaml (before)
#############################################
# Entity End Point for CRUD Ops
##############################################

port: 4201

threading:
  min: 4
  max : 8
  timeout: 30000

routes:
  
  put:
    /entity/:class : _/crud.zm 

  post:
    /entity/:class/:id : _/crud.zm
    /relate: _/relation.zm
    /unrelate:  _/relation.zm

  get:
    /entity/:class/:id : _/crud.zm

plugins:
  cowj.plugins:
    mem-st: MemoryBackedStorage::STORAGE
    aws-s3:  S3StorageWrapper::STORAGE
    jdbc: JDBCWrapper::JDBC
    

data-sources:
  # to run locally - comment this to run in prod
  storage:
    type: mem-st

  # to run in prod - comment other one and rename it to 'storage'
  prod-storage:
    type: aws-s3
    region-id: ap-southeast-1
    page-size: 500

  # The graphdb stuff 
  graph:
    type: jdbc
    driver: "org.neo4j.jdbc.bolt.BoltDriver"
    connection : "jdbc:neo4j:bolt+routing://<host>:<port>/"

cron:
  # creates buckets if not created already , for prod, create bucket before hand
  boot-configure:
    exec: _/cron.zm
    boot: true
    at: "0 0 0 1 1 ? 2100"

entities/entities.yaml (after)
#############################################
# Entity End Point for CRUD Ops
# https://github.com/neo4j/neo4j/issues/3064
# Relationship by ID might be an issue - hence this design
##############################################

port: 4201

threading:
  min: 4
  max : 8
  timeout: 30000

routes:
  
  put:
    /entity/:class : _/crud.zm

  post:
    /entity/:class/:id :  _/crud.zm
    /relate/:relation  :  _/relation.zm
    /unrelate/:relation:  _/relation.zm

  get:
    /entity/:class/:id : _/crud.zm

plugins:
  cowj.plugins:
    mem-st: MemoryBackedStorage::STORAGE
    aws-s3:  S3StorageWrapper::STORAGE
    jdbc: JDBCWrapper::JDBC
    

data-sources:
  # to run locally - comment this to run in prod
  storage:
    type: mem-st

  # to run in prod - comment other one and rename it to 'storage'
  prod-storage:
    type: aws-s3
    region-id: ap-southeast-1
    page-size: 500

  # The graphdb stuff 
  graph:
    type: jdbc
    driver: "org.neo4j.jdbc.bolt.BoltDriver"
    connection : "jdbc:neo4j:bolt+routing://<host>:<port>/"

cron:
  # creates buckets if not created already , for prod, create bucket before hand
  boot-configure:
    exec: _/cron.zm
    boot: true
    at: "0 0 0 1 1 ? 2100"

entities/entities.yaml (diff)
@@ -1,5 +1,7 @@
 #############################################
 # Entity End Point for CRUD Ops
+# https://github.com/neo4j/neo4j/issues/3064
+# Relationship by ID might be an issue - hence this design
 ##############################################
 
 port: 4201
@@ -12,12 +14,12 @@ threading:
 routes:
   
   put:
-    /entity/:class : _/crud.zm 
+    /entity/:class : _/crud.zm
 
   post:
-    /entity/:class/:id : _/crud.zm
-    /relate: _/relation.zm
-    /unrelate:  _/relation.zm
+    /entity/:class/:id :  _/crud.zm
+    /relate/:relation  :  _/relation.zm
+    /unrelate/:relation:  _/relation.zm
 
   get:
     /entity/:class/:id : _/crud.zm
