events/events.yaml (before)
#############################################
# Entity End Point for Eventing Ops
##############################################

port: 4202

threading:
  min: 4
  max : 8
  timeout: 30000

routes:

  put:
    /event/:class : _/rama.zm

plugins:
  cowj.plugins:
    file-st: FileBackedStorage::STORAGE
    aws-s3:  S3StorageWrapper::STORAGE
    jdbc: JDBCWrapper::JDBC
    jvm-rama: JvmRAMA::RAMA

data-sources:
  # to run locally - comment this to run in prod
  storage:
    type: file-st
    mount-point: _/../data/immutable

  # to run in prod - comment other one and rename it to 'storage'
  prod-storage:
    type: aws-s3
    region-id: ap-southeast-1
    page-size: 500

  # The event handling stuff
  rama:
    type: jvm-rama
    storage: storage
    uuid: "rama-42-0"
    topics:
      EVENT_1:
        create: true
        at: "0 0/1 * * * ?"
        prefix: "yyyy/MM/dd/HH/mm"
        offset: "PT-1M"
        step: "PT1M"
        page-size: 100
        consumers: [ _/processors/evt_1.zm ]
      EVENT_2:
        create: true
        at: "0 */5 * * * ?"
        prefix: "yyyy/MM/dd/HH/mm"
        offset: "PT-5M"
        step: "PT1M"
        page-size: 100
        consumers: [  _/processors/evt_1.zm ,  _/processors/evt_2.zm ]
  # end game

events/events.yaml (after)
#############################################
# Entity End Point for Eventing Ops
##############################################

port: 4202

threading:
  min: 4
  max : 8
  timeout: 30000

routes:

  put:
    /event/:class : _/rama.zm

plugins:
  cowj.plugins:
    file-st: FileBackedStorage::STORAGE
    aws-s3:  S3StorageWrapper::STORAGE
    jdbc: JDBCWrapper::JDBC
    jvm-rama: JvmRAMA::RAMA

data-sources:
  # to run locally - comment this to run in prod
  storage:
    type: file-st
    mount-point: _/../data/immutable

  # to run in prod - comment other one and rename it to 'storage'
  prod-storage:
    type: aws-s3
    region-id: ap-southeast-1
    page-size: 500

  # The event handling stuff
  rama:
    type: jvm-rama
    storage: storage
    uuid: "rama-42-0"
    topics:
      EVENT_1:
        at: "0 0/1 * * * ?"
        prefix: "yyyy/MM/dd/HH/mm"
        offset: "PT-1M"
        step: "PT1M"
        page-size: 100
        consumers: [ _/processors/evt_1.zm ]
      EVENT_2:
        at: "0 */5 * * * ?"
        prefix: "yyyy/MM/dd/HH/mm"
        offset: "PT-5M"
        step: "PT1M"
        page-size: 100
        consumers: [  _/processors/evt_1.zm ,  _/processors/evt_2.zm ]

cron:
  # creates buckets if not created already , for prod, create bucket beforehand
  boot-configure:
    exec: _/boot.zm
    boot: true
    at: "0 0 0 1 1 ? 2100"

events/events.yaml (diff)
@@ -40,7 +40,6 @@ data-sources:
     uuid: "rama-42-0"
     topics:
       EVENT_1:
-        create: true
         at: "0 0/1 * * * ?"
         prefix: "yyyy/MM/dd/HH/mm"
         offset: "PT-1M"
@@ -48,11 +47,16 @@ data-sources:
         page-size: 100
         consumers: [ _/processors/evt_1.zm ]
       EVENT_2:
-        create: true
         at: "0 */5 * * * ?"
         prefix: "yyyy/MM/dd/HH/mm"
         offset: "PT-5M"
         step: "PT1M"
         page-size: 100
         consumers: [  _/processors/evt_1.zm ,  _/processors/evt_2.zm ]
-  # end game
+
+cron:
+  # creates buckets if not created already , for prod, create bucket beforehand
+  boot-configure:
+    exec: _/boot.zm
+    boot: true
+    at: "0 0 0 1 1 ? 2100"
